# ant-ivy

./: .classpath  .gitignore  .project  .project.old  README.md  build.xml
ivy/: ivy-install.properties  ivy-install.xml
ivy/native/ojdbc/: ivy-14.xml
runtime/: readme.txt  xws-debug.py
runtime/db/engine/: create-jobs.sql  create-procedures.sql  create-tables.sql  import-data.sql
src/: .classpath
src/java/: overview.html
src/java/col/: .classpath  .project  build.xml  ivy.xml
src/java/col/src/org/tao/: Main.java
src/java/foo/: build.xml  ivy.xml
src/java/foo/src/org/tao/: Args.java  Bits.java  ClassRelations.java  Foobase.java  Foosub.java  IOs.java  Inets.java  Main.java  Nested.java  Splits.java  Strings.java  Switch.java
src/java/generics/: build.xml  ivy.xml
src/java/generics/src/org/tao/generics/: Boxing.java  Builder.java  Main.java
src/java/j17/: build.xml  ivy.xml
src/java/j17/src/org/tao/: Main.java
src/java/jabber/: build.xml  ivy.xml
src/java/jabber/src/org/tao/: Jabber.java
src/java/jcc/: .classpath  build.xml  ivy.xml
src/java/jcc/src/: Calc.jj
src/java/jcc/src/org/: .classpath
src/java/jcc/src/org/mars/: Adder.java  Adder.jj  AdderConstants.java  AdderTokenManager.java  Calc.java  CalcConstants.java  CalcTokenManager.java  Token.java
src/java/jlr/: build.xml  ivy.xml
src/java/jlr/src/: CSV.g4  Calc.g  Calc.g4  CalcE.java  CalcT.java  JSON.g4  Jlr.java  Natural.g4  Property.g4  PropertyE.java  PropertyT.java  RQL.g4  RQLEmitter.java  SQL.g4  Sql.g  Sql.g4  SqlR.java  SqlT.java  jlr.g
src/java/json/: build.xml  ivy.xml
src/java/json/src/org/tao/: A.java  Args.java  C.java  D.java  Main.java  P0.java  P1.java  U.java  V.java
src/java/jsql/: .classpath  .project  build.xml  ivy.xml
src/java/jsql/.externalToolBuilders/: redis-builder.launch
src/java/jsql/src/org/mars/: ASTfieldId.java  ASTfields.java  ASTjsql.java  ASTselect.java  ASTsql.java  ASTsqlId.java  ASTstart.java  ASTtableId.java  ASTtables.java  JJTJsqlState.java  Jsql.java  Jsql.jj  Jsql.jjt  JsqlConstants.java  JsqlTokenManager.java  JsqlTreeConstants.java  Jsqlr.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  TokenMgrError.java
src/java/lang/: .classpath  .project  build.xml  ivy.xml
src/java/lang/.externalToolBuilders/: lang-builder.launch
src/java/lang/src/org/mars/: Main.java
src/java/log/: build.xml  ivy.xml  output.log.1
src/java/log/src/: log4j.properties
src/java/log/src/org/tao/: Main.java  Sub.java
src/java/nosql/: build.xml  ivy.xml
src/java/nosql/src/org/tao/: Main.java
src/java/redis/: .classpath  .project  build.xml  ivy.xml
src/java/redis/src/org/mars/: Main.java  NativeJedis.java  SpringDb.java  User.java
src/java/regex/: build.xml  in.txt  ivy.xml
src/java/regex/src/org/tao/: Main.java
src/java/xws/: build.xml  ivy.xml
