<ivy-module version="1.0">
    <info 
        organisation="org.mars"
        module="jsql"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing foo" />
		<conf name="sources" visibility="public"
			description="retrive javadoc"/>
	</configurations>

	<!--
	<publications>
		<artifact name="foo" type="jar" conf="build" />
	</publications>
	-->
   <dependencies>
   		<dependency org="net.java.dev.javacc" name="javacc" rev="6.1.2"
   			conf="build->default,sources" />
   </dependencies>
</ivy-module>
