<project name="log" default="compile">

	<property name="root.dir" value="${basedir}/../../.." />
	<property name="ivy.dir" value="${root.dir}/ivy" />
	<property name="ivy.file" value="${basedir}/ivy.xml" />
	<property name="dist.dir" value="${root.dir}/dist" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="main.class" value="org.tao.Main"/>

	<path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

	<import file="${ivy.dir}/ivy-install.xml"/>

	<target name="run" depends="compile">
		<java jar="${build.dir}/log.jar" fork="true"/>
	</target>

</project>
