<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="log"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing log" />
	</configurations>

	<!--
	<publications>
		<artifact name="log" type="jar" conf="build" />
	</publications>
	-->

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16"
            conf="build->default" />
    </dependencies>
</ivy-module>
