<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="nosql"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing nosql" />
	</configurations>

	<!--
	<publications>
		<artifact name="nosql" type="jar" conf="build" />
	</publications>
	-->

    <dependencies>
        <dependency org="com.netflix.astyanax" name="astyanax" rev="1.56.18"
            conf="build->default" />
    </dependencies>
</ivy-module>
