<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="col"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing col" />
	</configurations>

	<!--
	<publications>
		<artifact name="col" type="jar" conf="build" />
	</publications>
	-->

    <dependencies>
		<!--
		<dependency org="log4j" name="log4j" rev="1.2.16" 
			conf="build->default" />
		-->
		<dependency org="com.google.guava" name="guava" rev="12.0"
			conf="build->default" />
    </dependencies>
</ivy-module>
