options {
	STATIC = false;
	DEBUG_LOOKAHEAD=true;
}

PARSER_BEGIN(Calc)

package org.mars;
import java.io.StringReader;
import static java.lang.System.out;

    public class Calc {
        public static void main(String[] args) 
           throws ParseException, TokenMgrError {
            Calc parser = new Calc(System.in/*new StringReader(args[0])*/);
            int i = parser.start();
						out.println("=" + i);	
        }
    }

PARSER_END(Calc)

SKIP: {
		" "
	|	"\n" 
	| "\r" 
	| "\r\n"
}
TOKEN: {
		<PLUS:	"+" >
	|	<MINUS: "-">
}
TOKEN: {
		<INT:	(<DIGIT>)+ >
	|	<#DIGIT:	["0"-"9"]>
}

int start(): {
    int value;
} {
		value = expr()
	";"
    { return value; }
}

int expr() : {
	int a, b=0;
} {
	a=add_expr() ( <PLUS> b=add_expr() )*
	{ return a + b; }
}

int add_expr() : {
	Token i;
} {
	i=<INT>
	{ return Integer.parseInt(i.image); }
}
	




