<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="regex"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing regex" />
	</configurations>

	<!--
	<publications>
		<artifact name="regex" type="jar" conf="build" />
	</publications>
	-->

	<dependencies>
		<dependency org="gnu.getopt" name="java-getopt" rev="1.0.13" 
			conf="build->default" />
	</dependencies>
</ivy-module>
