<ivy-module version="1.0">
    <info 
        organisation="org.mars"
        module="jlr"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing foo" />
		<conf name="sources" visibility="public"
			description="retrive javadoc"/>
	</configurations>

	<!--
	<publications>
		<artifact name="foo" type="jar" conf="build" />
	</publications>
	-->
   <dependencies>
	   <dependency org="org.antlr" name="antlr4-runtime" rev="4.3"
                   conf="build->default,sources" />
       <dependency org="redis.clients" name="jedis" rev="2.5.2"
                   conf="build->default,sources"/>
   </dependencies>
</ivy-module>
