options {
    STATIC = false;
}

PARSER_BEGIN(Adder)

package org.mars;
import java.io.StringReader;

    public class Adder {
        public static void main(String[] args) 
           throws ParseException, TokenMgrError {
            Adder parser = new Adder(/*System.in*/new StringReader(args[0]));
            int i = parser.start();
            System.out.println(String.format("%s = %d", args[0], i));
        }
    }

PARSER_END(Adder)

SKIP: {" "}
SKIP: {"\n" | "\r" | "\r\n"}
TOKEN: {<PLUS:"+" >}
TOKEN: {<NUMBER:(["0"-"9"])+ >}

int start(): {
    int i;
    int value;
} {
    value = INT()
    (
        <PLUS>
        i = INT()
        { value += i; }
    )*
    <EOF>
    { return value; }
}

int INT(): {
    Token t;
} {
   t = <NUMBER>
   { return Integer.parseInt(t.image); }
}

