ivy.version=2.2.0
ivy.jar.file=${ivy.dir}/ivy-${ivy.version}.jar
ivy.native.dir=${ivy.dir}/native
ivy.repo.url=http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
ivy.antlib.xml=org/apache/ivy/ant/antlib.xml
ivy.antlib.uri=antlib:org.apache.ivy.ant

jar.file=${build.dir}/${ant.project.name}.jar
war.file=${build.dir}/${ant.project.name}.war
module.version.target=2.0
dist.dir=${root.dir}/dist
war.target=local

jc.debug=on
jc.optimize=on
jc.deprecation=on
jc.verbose=on
jc.source=1.6
jc.target=1.6
