<!DOCTYPE project>
<project name="redis" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="root.dir" value="${basedir}/../../.." />
	<property name="ivy.dir" value="${root.dir}/ivy" />
	<property name="ivy.file" value="${basedir}/ivy.xml" />
	<property name="dist.dir" value="${root.dir}/dist" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="main.class" value="org.mars.Main"/>

	<path id="lib.path.id">
        <fileset dir="${lib.dir}" />
        <!--
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        -->
    </path>

	<import file="${ivy.dir}/ivy-install.xml"/>

	<!--
    <target name="ivy-get-sources" description="fetch lib sources">
        <ivy:retrieve pattern="libsources/[artifact]-[type].[ext]" type="source" />
    </target>
    -->

    <target name="run" depends="jar">
		<java jar="${build.dir}/redis.jar" fork="true">
			<!--
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,suspend=y,address=8000"/>
			-->
		</java>
	</target>

</project>
