<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="generics"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing generics" />
	</configurations>

	<!--
	<publications>
		<artifact name="generics" type="jar" conf="build" />
	</publications>
	-->

    <dependencies/>
</ivy-module>
