<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="json"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing json" />
	</configurations>

	<!--
	<publications>
		<artifact name="json" type="jar" conf="build" />
	</publications>
	-->

    <dependencies>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2"
			conf="build->default" />
	</dependencies>
</ivy-module>
