<project name="jabber" default="run">

	<property name="root.dir" value="${basedir}/../../.." />
	<property name="ivy.dir" value="${root.dir}/ivy" />
	<property name="ivy.file" value="${basedir}/ivy.xml" />
	<property name="dist.dir" value="${root.dir}/dist" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="main.class" value="org.tao.Jabber"/>

	<path id="lib.path.id">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

	<import file="${ivy.dir}/ivy-install.xml"/>

	<target name="run" depends="jar">
		<!--<java jar="${build.dir}/jabber.jar" fork="true">-->
        <java classname="${main.class}" fork="false">
            <classpath>
                <path refid="lib.path.id" />
                <path location="${classes.dir}" />
            </classpath> 
            <arg line="-j &quot;alpha&quot; -p Welc0me -r &quot;xwtec.im&quot; -t &quot;gamma@xwtec.im&quot; -h &quot;192.168.4.11&quot;" />
            <sysproperty key="smack.debugEnabled" value="true"/>
        </java>
	</target>

</project>
