<ivy-module version="1.0">
    <info 
        organisation="org.tao"
        module="jabber"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="lightweight jabber CLI client based on smack library" />
		<conf name="test" visibility="private"
			description="for test only" />
	</configurations>

	<!--
	<publications>
		<artifact name="foo" type="jar" conf="build" />
	</publications>
	-->

    <dependencies>
        <dependency org="org.igniterealtime.smack" name="smack" rev="3.2.1" 
            conf="build->default" />
       <dependency org="org.igniterealtime.smack" name="smackx" rev="3.2.1" 
            conf="build->default" />
       <dependency org="gnu.getopt" name="java-getopt" rev="1.0.13"
            conf="build->default" />
       <dependency org="org.igniterealtime.smack" name="smackx-debug" rev="3.2.1"
            conf="build->default" />
        <!--
        <dependency org="org.igniterealtime.smack" name="smack-core" rev="4.0.0-rc2"
            conf="build->default" />
        -->
    </dependencies>
	<!--<dependencies/>-->
</ivy-module>
